.activeOption{
  border: 2px solid cornflowerblue;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 8px 38px;
  border-radius: 5px;
  font-size: 14px;
  position: relative;
}
.activeOption span{
  background-color: cornflowerblue;
  color: #fff;
  transform: scale(1.2);
  width: 30px;
}
.defaultOption {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 8px 38px;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid rgba(160, 160, 160, 0.6);
  position: relative;
}
.otherInput{
  position: absolute;
  top: 2px;
  left: 35px;
  border: none;
  outline: none;
  min-height: 30px;
}
span {
  display: inline-block;
  position: absolute;
  left: -15px;
  top: 5px;
  background-color: #e3e3e3;
  width: 25px;
  height: 24px;
  text-align: center;
  border-radius: 5px;
  padding: 0px 3px;
}